<!DOCTYPE html>
<html>
    <head>
        <link rel="import" href="public\frontend\test.html">
        <style>
            #navigation-bar{
                width: 100%;
                display: flex;
                max-height: 20%;
                background-color:lightcoral;
            }

            #company{
                width: 30%;
                display: flex;
                flex-direction: row;
            }

            #navigation{
                width:70%;
                position:relative;
                left: 30%;
                display: flex;
                flex-direction: row;
            }
            .navigate{
                width:10%;
                border-style:double;
                border-width:1px;
                border-color:black;
            }
            .navigate_but{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id = "navigation-bar">
            <div id = "company">
                <div id = "company-logo">
                    <img src="code_duck.png" alt="code_duck logo">
                </div>
                <div id = "company-name">
                    <h1>Meal Buddy</h1>
                </div>
            </div>
            
            <div id = navigation>
                <div class = "navigate" id = "home">
                    <h2 class = "navigate_but">Home</h2>
                </div>
                <div class = "navigate" id = "recipes">
                    <h2 class = "navigate_but">Recipes</h2>
                </div>
                <div class = "navigate" id = "my-recipes">
                    <h2 class = "navigate_but">My Recipes</h2>
                </div>
            </div>
        </div>
            
    </body>
</html>