<!DOCTYPE html>
<html>
    <head>
        <title>Meal Buddy | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to Firebase Hosting</title>

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/9.4.1/firebase-app-compat.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/9.4.1/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-functions-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-messaging-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-storage-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-analytics-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-remote-config-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-performance-compat.js"></script>
        

        <!--<script defer src="backend/public_recipe.js"></script>
        
        initialize the SDK after all desired features are loaded, set useEmulator to false
        to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <script src="components/recipeCard.js" type="module"></script>
        <script src="components/recipeExpand.js" type="module"></script>
        <script src="components/Router.js" type="module"></script>
        <script src="components/main.js" type="module"></script>
        <link rel="stylesheet" href="components/main.css" />

        <!-- <script defer src="app.js" > </script>  -->
        <script defer src="components/main.js"> </script>
        <script defer src="backend/public_recipe.js"></script>
        <script defer src="backend/private_recipe.js"></script>
        <script  type="text/javascript" src="/app.js" defer> </script>

        <style>
            /* Navigation */
            #navigation-bar{
                width: 100%;
                display: flex;
                max-height: 20%;
                background-color:PaleGreen;
            }

            #company{
                width: 30%;
                display: flex;
                flex-direction: row;
            }

            #navigation{
                width:70%;
                position:relative;
                left: 30%;
                display: flex;
                flex-direction: row;
            }
            #navigation button{
                width: 100px;
                background-color:PaleGreen;
            }
            .navigate{
                width:10%;
                border-style:double;
                border-width:1px;
                border-color:black;
            }
            .navigate_but{
                text-align:center;
            }
            

            /* Home Page */
            #home-page{
                display:flex;
                flex-direction:column;
            }
            .recipe-list{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
            }
            .recipe{
                background-color:lightyellow;
                text-align:center;
                width: 400px;
                margin-right: 5%;
                margin-top: 30px;
                height: 300px;
            }
            .day{
                text-indent: 50px
            }
        </style>
    </head>
    <body>
        <div id = "navigation-bar">
            <div id = "company">
                <!-- <div id = "company-logo">
                    <img src="code_duck.png" alt="code_duck logo">
                </div> -->
                <div id = "company-name">
                    <h1>Meal Buddy</h1>
                </div>
            </div>
            
            <div id = navigation>
                <!--<div class = "navigate" id = "home">
                    <a href= home.html>Home</a>
                </div>
                <div class = "navigate" id = "recipe">
                    <a href= recipes.html>Recipes</a>
                </div>
                <div class = "navigate" id = "my-recipes">
                    <a href= my-recipes.html>My Recipes</a>
                </div>-->
                <button onclick="window.location.href = 'home.html'">Home</button>
                <button onclick="window.location.href = 'recipes.html'">Recipes</button>
                <button onclick="window.location.href = 'my-recipes.html'">My Recipes</button>
                <button onclick="googleLogOut()">Logout</button>
            </div>
        </div>

        
        <div id = "home-page">
            <div id="upcoming-meals">
                <h1>Upcoming Meals</h1>
            </div>
            <div id="today" class="day">
                <h2 id = "today_h2">Today | Nov 22, 2021</h2>
                    <p>Add planned dishes here</p>
                    <p>Add planned dishes here</p>
            </div>
            <div id="tomorrow" class="day">
                <h2 id = "tomorrow_h2">Tomorrow | Nov. 23, 2021</h2>
                    <p>Add planned dishes here</p>
                    <p>Add planned dishes here</p>
            </div>
            <br>
            <div id="previous-meals">
                <h1>Previous Meals</h1>
            </div>
            
        </div>
    </body>
</html>