<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meal Buddy | My Recipes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/9.4.1/firebase-app-compat.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/9.4.1/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-functions-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-messaging-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-storage-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-analytics-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-remote-config-compat.js"></script>
        <script defer src="/__/firebase/9.4.1/firebase-performance-compat.js"></script>
        

        <!--<script defer src="backend/public_recipe.js"></script>
        
        initialize the SDK after all desired features are loaded, set useEmulator to false
        to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <script src="components/recipeCard.js" type="module"></script>
        <script src="components/recipeExpand.js" type="module"></script>
        <script src="components/Router.js" type="module"></script>
        <script src="components/main.js" type="module"></script>
        <link rel="stylesheet" href="components/main.css" />

        <link rel="stylesheet" href="styles/myRecipes.css" />

        <!-- <script defer src="app.js" > </script>  -->
        <script type="module" defer src="components/main.js"> </script>
        <script type="module" defer src="backend/public_recipe.js"></script>
        <script type="module" defer src="backend/private_recipe.js"></script>
        <script  type="text/javascript" src="/app.js" defer> </script>

    <!--<style>
        /* Navigation */
            #navigation-bar{
                display: flex;
                max-height: 20%;
                background-color: #c3ec9d;
                position: fixed;
                width: 100%;
                justify-content: space-between;
            }
            #company{
                display: flex;
                flex-direction: row;
            }

            #navigation{
                position:relative;
                display: flex;
                flex-direction: row;
            }
            #navigation button{
                width: 120px;
                background-color: #c3ec9d;
                text-align: center;
            }
            #navigation #myRecipes{
                background-color: #94d359;
            }
            #navigation button:hover{
                background-color: #94d359;
            }
            button{
                all:unset;
            }
            /* End of Navigation */

            body{
                margin: 0px;
            }

            main{
                padding-top: 80px;
            }

            #addButton{
                font-size: 18px;
                color: whitesmoke;
                background-color: indianred;
                padding: 10px 18px;
                border-radius: 10px;
                margin: 5px;
                float:right;
            }

            #addButton:hover{
                background-color: red;
            }

            
    </style> -->
</head>
<body>
    <div id = "navigation-bar">
        <div id = "company">
            <!-- <div id = "company-logo">
                <img src="code_duck.png" alt="code_duck logo">
            </div> -->
            <div id = "company-name">
                <h1>Meal Buddy</h1>
            </div>
        </div>
        
        <div id = navigation>
                <div id = navigation>
                    <button class =navigate_but id = "home" onclick="window.location.href = 'home.html'">Home</button>
                    <button class =navigate_but id = "recipe" onclick="window.location.href = 'recipes.html'">Recipes</button>
                    <button class =navigate_but id = "myRecipes" onclick="window.location.href = 'myRecipes.html'">My Recipes</button>
                    <button class =navigate_but id = "logout" onclick="googleLogOut()">Logout</button>
                </div>
        </div>
    </div>

    <!-- <button id="test2Button" onclick='fetchRecipes()'>
        test
    </button> -->

    <main>
        <span class="right">
            <!-- <textarea name="Search" id="recipeSearch" cols="30" rows="1">Search</textarea> -->
            <button id= addButton onclick="window.location.href = 'templateAddRecipe.html'"> + Add Recipe</button>
        </span>

        <section class="section--recipe-cards shown">
            <div class="recipe-cards--wrapper">
              <!-- Recipes Added Here -->
            </div>
            <!-- <div class="button--wrapper">
              <img src="assets/images/icons/arrow-down.png" alt="Arrow down" />
              <button>Show more</button>
            </div> -->
            <!-- <div class="button--horizontal-line"></div> -->
          </section>
          <section class="section--recipe-expand">
            <recipe-expand></recipe-expand>
        </section>

        <!-- <p class="recipe-card">Recipes go here</p>
        <p class="recipe-card">Recipes go here</p>
        <p class="recipe-card">Recipes go here</p>
        <p class="recipe-card">Recipes go here</p>
        <p class="recipe-card">Recipes go here</p> -->
    </main>
</body>
</html>